ULX_DISABLE_CHROMEALIVE=# actively disable chromealive
ULX_NODE_REGISTRY_HOST=# service to register nodes with
ULX_SERVICES_SETUP_HOST=# host to connect to get services setup config
ULX_CLOUD_TYPE=private
